@charset "UTF-8";
@import "reset.less";
@import "public.less";
@import "bootstrap/bootstrap.less";

body {color: #323232; background: #f5f5f5;}
.banner,.list-main {width: 1180px;margin: 0 auto; margin-bottom: 20px;}
.list-main {margin-bottom: 46px;}
.banner img {display: block;}
.list-main-menu {overflow: hidden;background: #fafafa; margin-top: 20px;}
.list-main-menu a {width: 230px;height: 50px; line-height: 47px; color: #737373; display: block;text-align: center; float: left;border-top: 1px solid #fafafa; font-size: 18px;}
.list-main-menu a:hover {color: #be8d6d;}
.list-main-menu a.select {background: #ffffff; color: #be8d6d; border-top: 1px solid #182640;}
.lm-box {height: 143px;background: #ffffff;padding: 0 30px; overflow: hidden;border-bottom: 2px solid #f2f2f2;}
.lm-title {padding-top: 23px; padding-bottom:13px;}
.lm-title a{font-size: 16px; color: #333333;}
.lm-num{width: 211px;}
.lm-num-t {font-size: 26px;color: #bc8e6c; height: 20px; padding-bottom: 23px;}
.lm-num-t b {font-weight: normal;font-size: 16px;}
.lm-num-t span {background: url(../images/list/left.png) no-repeat; display: inline-block; vertical-align: middle; font-size: 14px; color: #ffffff;width: 71px; padding-left: 2px;text-align: center; margin-left: 12px;}
.lm-num-b,.lm-money-b {font-size: 12px; color: #999999}
.lm-left1{width: 154px;}
.lm-left2{width: 200px;}
.lm-left3{width: 207px;}
.lm-left4{width: 218px;}
.lm-money-t {font-size: 16px;color: #333333; height: 11px; padding-bottom: 23px; padding-top: 9px;}
.lm-progress {height: 2px;width: 130px; background: #eaeaea; margin-top: 10px;}
.lm-progress div {height: 2px; background: #bf9474}
.lm-btn {width: 128px; height: 37px; display: block; background: #bc8e6c; text-align: center; color: #ffffff; text-decoration: none; line-height: 37px;border-radius: 3px; margin-top: 6px;}
.pagebox {height: 130px; line-height: 130px; background: #ffffff; padding-right: 30px; text-align: right; padding-left: 30pxs;}
.pagebox a {font-size: 12px; color: #666666;padding:6px 11px; border: 1px solid #ebebeb;}
.pagebox a:hover {border: 1px solid #dec7b6; color:#bc8e6c}
.pagebox span.current {font-size: 12px; color: #666666;padding:6px 11px; border: 1px solid #ebebeb;background: #bc8e6c; color: #ffffff;}

/*状态*/
.state1 {background: #ffffff;color: #bc8e6c; border:1px solid #dec7b6;}/*即将开放*/
.state2 {background: #bc8e6c;color: #ffffff; border:1px solid #bc8e6c;}/*立即投资*/
.state3 {background: #b7b7b7;color: #ffffff; border:1px solid #b7b7b7;}/*满标*/
.state4 {background: #b7b7b7;color: #ffffff; border:1px solid #b7b7b7;}/*流标*/
.state5 {background: #b7b7b7;color: #ffffff; border:1px solid #b7b7b7;}/*还款中*/
.state6 {background: #b7b7b7;color: #ffffff; border:1px solid #b7b7b7;}/*已还清*/

.no-data {background: #ffffff;text-align: center;height: 130px; line-height: 130px;}

/*转让*/
.lm-zrbox {margin-top: 22px;}
.lm-zrtext {height: 100px; line-height: 100px;text-align: center; font-size: 18px; background: #ffffff; color: #333333;}
.lm-zrtitle {height: 50px; line-height: 50px; background: #fafafa; border-bottom: 1px solid #e6e6e6;font-size: 12px; padding: 0 30px; color: #999999;}
.lm-t1,.lm-b1 { width: 372px}
.lm-t2,.lm-b2{ width: 152px;}
.lm-t3,.lm-b3{ width: 113px;}
.lm-t4,.lm-b4{ width: 188px;}
.lm-t5,.lm-b5{ width: 164px;}
.lm-zrbody { padding: 0 30px; height: 79px; line-height: 79px; border-bottom: 1px solid #e6e6e6;background: #ffffff; color: #333333;font-size: 16px; overflow: hidden;}
.lm-b2 {font-size: 26px;color: #bc8e6c;}
.lm-b2 b {font-weight: normal;font-size: 16px;}
.lm-zq-btn {width: 128px; height: 37px; display: block; text-align: center;text-decoration: none; line-height: 37px;border-radius: 3px; margin-top: 20px; font-size: 16px;}
.lm-b1 a {color: #333333; font-size: 16px; text-decoration: none;}

