.warp {
    width: 1180px;
    margin: 0 auto;
}
[class^="btn_status"] {
    border-radius: 3px;
    text-align: center;
}
.btn_status_1 {
    display: inline-block;
    width: 120px;
    height: 36px;
    margin: auto;
    vertical-align: middle;
    color: #bc8e6c;
    line-height: 36px;
    font-size: 14px;
    &:hover {
        background-color: #bc8e6c;
        color: #fff;
    }
}
.btn_status_2 {
    display: inline-block;
    width: 120px;
    height: 36px;
    margin: auto;
    vertical-align: middle;
    color: #bc8e6c;
    line-height: 36px;
    font-size: 14px;
    &:hover {
        background-color: #bc8e6c;
        color: #fff;
    }
}
.btn_status_3 {
    display: inline-block;
    width: 120px;
    height: 36px;
    margin: auto;
    vertical-align: middle;
    color: #999999;
    line-height: 36px;
    font-size: 14px;
}
.btn_status_4 {
    display: inline-block;
    width: 120px;
    height: 36px;
    margin: auto;
    vertical-align: middle;
    color: #999999;
    line-height: 36px;
    font-size: 14px;
}
.btn_status_5 {
    display: inline-block;
    width: 120px;
    height: 36px;
    margin: auto;
    vertical-align: middle;
    color: #999999;
    line-height: 36px;
    font-size: 14px;
}
.btn_status_6 {
    display: inline-block;
    width: 120px;
    height: 36px;
    margin: auto;
    vertical-align: middle;
    color: #999999;
    line-height: 36px;
    font-size: 14px;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background: #fff;
}
.top_box {
    background-color: #18273f;
    width: 100%;
}
.top_box_nav {
    height: 40px;
    line-height: 40px;
    color: #d3d3d3;
}
.tbn_left {
    float: left;
    background: url(../images/common/phone_icon.png) no-repeat 0 11px;
    padding-left: 24px;
}
.top_box_nav>nav {
    float: right;
}
.top_box_nav>nav li {
    float: left;
    margin-left: 26px;
}
.top_box_nav>nav li>a {
    color: #d3d3d3;
    text-decoration: none;
}
.rg_box {
    margin-right: 23px;
}
.rg_box>span {
    margin: 0 5px;
}
.mb_bg {
    background: url(../images/common/mobile_icon.png) no-repeat 0 10px;
    padding-left: 16px;
}
.loginoff {
    width: 15px;
    display: inline-block;
}
.menu {
    width: 100%;
    background-color: #fff;
    overflow: hidden;
}
.menu_box {
    height: 95px;
    overflow: hidden;
}
.logo {
    width: 206px;
    height: 47px;
    margin-top: 25px;
    float: left;
}
.menu_box>nav {
    float: right;
}
.menu_box>nav li {
    float: left;
    font-size: 16px;
    line-height: 95px;
    margin-left: 62px;
}
.menu_box>nav li a {
    color: #333;
    text-decoration: none;
}
.menu_box>nav li a:hover {
    color: #bc8e6c;
    text-decoration: none;
}
.account {
    border: 1px solid #e8e8e8;
    border-radius: 3px;
    padding: 5px 13px 5px 37px;
    background: url(../images/common/user_icon.png) no-repeat 14px 4px;
}
.active {
    color: #bc8e6c !important;
}
article.art_box {
    margin-top: 135px;
    width: 100%;
    border-bottom: 10px solid #18273f;
}
footer {
    border-top: 4px solid #bc8e6c;
}
.ft_box {
    overflow: hidden;
}
.ft_log,.ft_right {
    float: left;
}
.ft_log {
    width: 350px;
    height: 79px;
    margin-top: 48px;
    margin-bottom: 65px;
}
.ftr_top>span {
    margin-right: 20px;
}
.ft_right {
    width: 790px;
    font-size: 12px;
    color: #999;
    margin: 58px 0 0 40px;
}
.ftr_bottom>p {
    margin-top: 5px;
}