@charset "UTF-8";
@import "reset.less";
@import "public.less";
@import "bootstrap/bootstrap.less";

article.art_box {margin-top:0; padding-top:50px;}
.myheader {height: 70px; line-height: 70px; width:1180px ; margin: 0 auto;}
.myheader img {display: inline-block; vertical-align: middle;}
.footer {height: 100px; line-height: 100px; width:1180px ; margin: 0 auto;text-align: center; color: #999999; font-size: 14px;}
.lg-body-box {width: 720px; height: 800px; background: #ffffff; margin: 0 auto; padding-top: 30px;}
.art_box {background: #d4e8f9; padding-top: 50px; padding-bottom: 50px;}
.myheader .floatright {font-size: 14px;}
.myheader .floatright a{color: #bc8e6c;}
.lg-body img{border-right: 1px solid #dddddd; display: inline-block; vertical-align: middle;}
.lg-inpbox {border: 1px solid #dddddd; position: relative; margin-top: 30px;}
.lg-inpbox span.error{ position: absolute; bottom: -20px; color: red; font-size: 12px; left:70px;}
.lg-body input {border: 0; padding: 14px; width: 220px;}
.lg-text { padding-top: 17px;}
.lg-text a{font-size: 12px; color: #b5a2b6; text-align: right; display: block;}
.centerbox {text-align: center;}
.lg-body-title {height: 55px; line-height: 55px; color: #bc8e6c; font-size: 24px; text-align: center;}
.lg-body {width: 390px; margin: 0 auto;}
.code { position: absolute; right: -1px;}
.yzm {position: absolute; right: -1px; width: 110px; height: 20px;line-height: 20px;padding-left: 17px; right: 0; top: 10px;}
.yzm input {font-size: 12px;color: #bc8e6c; width: 90px; padding: 0; margin-bottom: 2px; border-left: 1px solid #dddddd; padding: 5px 0; padding-left: 10px; cursor: pointer;}
.yq-box {font-size: 14px; margin-top:30px;}
.yq-box a { color: #bc8e6c; background: url(../images/register/up.png) no-repeat 0 5px; display: block; padding-left: 18px; width: 130px;}
.yq-box a.select {background: url(../images/register/down.png) no-repeat 0 5px; }
.lg-b {padding: 20px 0; font-size: 12px; margin-top: 5px;}
.lg-b input {width: auto; vertical-align: middle; display: inline-block; margin-right: 6px;}
.lg-b span {display: inline-block; vertical-align: middle;}
.lg-b a {color: #2f86f6;}
a.lg-zc {background: #bc8e6c; color: #ffffff; display: block; height: 50px; line-height: 50px;text-align: center;}
#yqmbox {display: none;}
input[disabled],input:disabled {background: #ffffff;}
.lg-ts {background: #f5f5f5; padding: 14px 17px; font-size: 12px; color: #999999; margin-top: 110px; color: #999999;}
.lg-ts p:nth-child(1) {margin-bottom: 8px;}
.lg-ts p:nth-child(2) {margin-bottom:0}
.lg-c {margin-top: 100px; padding-bottom: 40px;}

